for Loops

The for loop is used to cycle through a list or any item with indexing.
The for loop is also used with range function to repeat code a certain amount of times

Examples:
for count in range(2):
	print('This is repeated twice')

lst = ['I', "Really", 'Love', "Coding"]
for word in lst:
	print(word)

output:
This is repeated twice
This is repeated twice
I
Really
Love
Coding

Question:
Fill in the blank to print the string 10 times
for count in range(_):
	print('Coding is the best!')
Ans: 10