Lists

Lists are another type of object in Python. They store an indexed list of items.
A list is created using square brackets with commas seperating the items
To call an item in the list, use the index of the item in square breakets as shown below


lst = [1,2,3,4,5]
print(lst[0]) #is the item in index 0 which is 1
print(lst[1]) #is the item in index 1 which is 2
print(lst[2]) #prints 3

Output:
1
2
3

A list starts at index 0, not 1

Typically a list stores only one type but in Python, it is possible to store several different types.
lists can be in other lists and a list can be empty too.

lst1 = ['strng' ,0 ,[0 ,1 ,'Coding'], 4.56]
lst2 = []

To access a list in a list, call it as such

>>> lst1[2][1] #This calls the 2nd item which is the list, in that list it calls the 1st item, 1
1

Side note:
Some other types like strings can also be indexed like text = 'Coding' and with zero-indexing 
can be used to call the characters in the string.

Question:
Which of the lines will cause an error?
num = [5, 4, 3, [2], 1]
print(num[0])
print(num[3][0])
print(num[5])

Line _ (Just enter number)
Ans: 4