if Statements

if Statement is used to run code if certain conditions are met.
If the statement is True, the code is executed else the code is not run.

if expression:
    code

Important:
The code must be indented if it is in the if statement such that it will work

Example:

if 10 < 5:
	print('10 is smaller than 5')
No output for 10 is not smaller than 5

You can also put if statements in if statements if multiple conditions are to be met.
Example:
num = 12
if num > 5:
   print("Bigger than 5")
   if num <=47:
      print("Between 5 and 47")
Output:
Bigger than 5
Between 5 and 47

Question:
What is the output of this code?
num = 7
if num > 3:
   print("3")
   if num < 5:
      print("5")
      if num ==7:
         print("7")
Ans: 3