Operator Precedence

The folllowing table shows the order the operations are executed

------------------------------------------------------
     **                | Exponention
 *, /, %, //           | Division and multiplication
    +, -               | Addition and Subtraction
in, not in, is, is not | comparison and equality operators
<, <=, >, >=, ==, !=   | membership and identity operators
      NOT              | boolean 'not'
      AND              | boolean 'and'
      OR               | boolean 'or'
       Assignment operators and in-place operators
------------------------------------------------------
Operators in the same box hav the same precedence

Question:
What is the result of this code?
x = 4
y = 2
if not 1 + 1 == y or x == 4 and 7 == 8:
  print("Yes")
elif x > y:
  print("No")
Ans: No