Range

Range function takes in 3 arguments at most and 1 at least
The function is range(end, start, interval)
The last 2 are usually predetermined for you.
Start is usually 0 and interval is usually 1.

The range will generate a range from start number to the number just before the end.
The interval determines how much you are adding at a time.

Example:

>>> list(range(2))
[0, 1]
>>> list(range(1, 10))
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(1, 15, 3))
[1, 4, 7, 11, 14]

Question:
What is the result of this code?
nums = list(range(3, 15, 3))
print(nums[2])
Ans: 9