List Operation

Lists can be concatenated and the items can be reassigned as well, shown below

nums = [1, 2, 2]
num[2] = 3
print(nums)
nums = nums + [4, 5, 6]
print(nums)

output:
[1, 2, 3]
[1, 2, 3, 4, 5, 6]

You can also check if an item 'belongs' in the list

Using the nums from before,

if 2 in nums:
	print('present')
if 7 not in nums:
	print('absent')

output:
present
absent

Question:
What is the output of the following code?
letters = ['a', 'c', 'p']
letters = letters + ['s', 'd', 'z']
if 'z' in letters:
	print('present')
else:
	print('absent')
Ans: present