List Functions

This is a list of the list functions

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
list.append(item) | adds the item to the back of the list
len(list)         | Returns length of list
list.insert(item,index) | insert item at specified index
list.index(item)  | Returns index of item in the list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Question:
What is the output of the following code?
nums = [2, 3, 4]
if 2 in nums:
	index = nums.index(2)
	nums.insert(index, 1)
nums.append( len(nums) )
print(nums[4])
Ans: 4