while Loops

A while loop is an if statement run repeatedly until it evaluates to False.
Upon evaluating to False, the while loop stops and the code after the loop is run

Example:
i = 1
while 1 != 6:
	print(i)
	i += 1
print('Finished!')

output:
1
2
3
4
5
Finished!

There are special while loops known as infinite loop. It never stops running like
while 1 == 1:
	#code
the code is always running and executed infinitely.
There are also 2 functions that aid the loop as well, break and continue
Break will force the loop to stop, no matter what
Continue will forcefully rerun the loop, skipping everything that is not run in the previous loop

Example:

i = 1
while True:
	if i == 2:
		i += 1
		continue
	if i == 4:
		break
	print(i)
	i += 1
print('done')
Output:	
1
3
done

2 is skipped for when continue was run, variable i was not printed as thus 2 was not printed
4 was because no print function was used to print i when the loop was stopped.

Question:
How many numbers does this code print?
i = 5
while True:
	print(i)
	i -= 1
	if i <= 2:
		break
Ans: 3