Boolean Logic

Boolean values have boolean operators as well.
There are 3 operators and, or and not

=======================
and | both Boolean values must be True for an output of True
or  | one or both Boolean values must be True
not | reverses the boolean value
=======================

Example:

>>> True and True
True
>>> True or True
True

>>> True and False
False
>>> True or False
True

>>>not True
False
>>>not False
True

Question:
What is the output of the following code?
not 4 == 4 and 4 > 4 or 4 >= 4
(a) True
(b) False
(c) Error
Ans: a