Booleans

Another type in Python is the Boolean type. There are two Boolean values: True and False.
They can be created by comparing values.
To compare values we use the following operations
------------------------------------------------- 
  ==      the two numbers are equal
  !=      the two numbers are not equal
 > and <  one number is greater than the other
>= and <= one number is greater or equal to the other
-------------------------------------------------
For the < and > the number at the pointed end is the smaller one
same with <= and >= except the numbers can be equal too

Examples:

1 == 1 returns True
1 != 2 returns True
1 < 2 returns True for 1 is smaller than 2
1 > 2 returns False for 1 is not greater than 2
2 <= 2 returns True for 2 == 2
2 <= 3 also returns True for 2 < 3

Question:
What is the output of this code?
>>> 8.7 <= 8.70
(a) True
(b) False
(c) Error
Ans: a