else Statements

else statements follow an if statement and is executed if the expression is false.
Example:

num = 7
if num == 5:
	print('This number is 5')
else:
	print('This number is not 5')

output:
This number is not 5

This is the result for 7 == 5 is false
As such the code in the else statement is executed.

Chaining if else statement will allow the code to account for all cases. However there is an easier way
The elif (short for else if) statement is a shortcut to use when chaining if and else statements.
A series of if elif statements can have a final else block, which is called if none of the if or elif expressions is True.
For example:
num = 2
if num == 0:
	print('ZERO')
elif num == 1:
	print('ONE')
elif num == 2:
	print('TWO')
else:
	print("THREE")

This outputs TWO

Question:
What does the following code output?
num = 7
if num == 5:
   print("Number is 5")
elif num == 11:
   print("Number is 11")
elif num == 7:
   print("Number is 7")
else:
   print("Number isn't 5, 11 or 7")
Ans: Number is 7	