The standard Library and pip
There are three main types of modules in Python, those you write yourself, those you install from external sources, 
and those that are preinstalled with Python. The last type is called the standard library, and contains many useful modules.

Many third-party Python modules are stored on the Python Package Index (PyPI). 
The best way to install these is using a program called pip. This comes installed by default with modern distributions of Python. 
Using pip is the standard way of installing libraries on most operating systems, but some libraries have prebuilt binaries for Windows.
These are normal executable files that let you install libraries with a GUI the same way you would install other programs.

Question:
Where do you enter pip commands?
(a) command promp
(b) Python Interpreter
(c) pip website

Ans: a