Functions

Any statement that consists of a word followed by information in parentheses is a function call.

Examples include
print("Hello world!")
range(2, 20)
str(12)
range(10, 20, 3)

Side Note:
The words in front the parentheses are function names, and the comma-separated values inside are function arguments. 

you can create your own functions by using the def statement.
Like variables You must define functions before they are called before using them
Lets define a function to spam

def spam():
	print('spam')
spam()

output:
spam

Remember the code block within every function starts with a colon (:) and is indented.

Question:
What is the statement used to define a function?
Ans: def