Functions Arguments

All functions we look so far have zero arguments, and is called with empty parentheses.
However most functions take arguments.
Here is an example of a function which takes one argument:

def square(num):
	print(num ** 2)

square(2)
square(4)

Output:
4
16

You can also define function that take more than one argument, just seperate with commas.
Example:

sum_up(x, y)
	print(x + y)

sum_up(4, 5)

Output:
9

However, the variables defined in the function remains in the function
and cannot be used outside the function. This results in an error

Question:
What is the result of this code?
def print_double(x):
   print(2 * x)

print_double(3)
Ans: 6