Returning from Functions

Certain functions, such as int or str, return a value that can be used later. 
To do this for your defined functions, you can use the return statement.

def add(x, y):
	sum = x + y
	return sum

Once you return a value from the function the function will stop.
Any code after the return statement will never happen.

def add_numbers(x, y):
  total = x + y
  return total
  print("This won't be printed")

print(add_numbers(4, 5))

Output:
9

Question:
What is the highest number this function prints if called?
def print_numbers():
  print(1)
  print(2)
  return
  print(4)
  print(6)
Ans: 2