Functions as Objects

Functions are still items and can be assigned and reassigned to variables and referenced through it too.
Functions can also be used as arguments of other functions.
Examples:

def multiply(x, y):
   return x * y

operation = multiply
print(operation(5, 7))

def add(x, y):
  return x + y

def do_twice(func, x, y):
  return func(func(x, y), func(x, y))

print(do_twice(add, 5, 10))

Output:
35
30

Questions:
What is the output of this code?
def shout(word):
   return word + "!"
speak = shout
output = speak("shout")
print(output)
Ans: shout!