Comments and Docstrings

Comments are annotations to code to make people understand it better.
It also does not affect how the code works
A comment is created by inserting a hashtag and all text after it on that line is ignored.
A docstring is a multiline comment. It is created 3 quotation marks and closed with 3 quotation marks

Example:
x = 5 # This is a comment
x -= 4
"""
This is a Docstrings
It spans muliple lines
"""
print(x)

Output:
1

Question:
Can a docstring contain multiple lines of text? (Y/N)
Ans: Y