Welcome to Python

Python is a high-level programming language, with applications in numerous areas, including web programming, scripting, scientific computing, and artificial intelligence.

It is very popular and used by organizations such as Google, NASA, the CIA, and Disney.
Python is processed at runtime by the interpreter*. There is no need to compile your program before executing it.

The three major versions of Python are 1.x, 2.x and 3.x. These are subdivided into minor versions, such as 2.7 and 3.3.
Code written for Python 3.x is guaranteed to work in all future versions. 
Both Python Version 2.x and 3.x are used currently. 
This course covers Python 3.x, but it isn't hard to change from one version to another.

Python has several different implementations, written in various languages. 
The version used in this course, CPython, is the most popular by far.

*An interpreter is a program that runs scripts written in an interpreted language such as Python.

Question:
Python is a _______: (Enter an answer a,b or c)
(a)Programming Language 
(b)Set of Editing Tools 
(c)Developement Environment
Ans: a