Input and Output

To get input from the user in Python, you can use the intuitively named input function. 
The function prompts the user for input, and returns what they enter as a string 
(with the contents automatically escaped).

For Example,

>>> input("Enter something please: ")
Enter something please: This is what\nthe user enters!

'This is what\\nthe user enters!'

For Python, using a print function will display the output as a textual representation of something on screen

>>print(2 + 2)
4

>>print('WOW')
WOW

Question:
Fill in the blank to prompt an input >>>_____("Enter a number:")
Ans: input