Floats

Floats are used in Python to represent numbers that aren't integers. 
Some examples of numbers that are represented as floats are 0.5 and -7.8237591. 
They can be created directly by entering a number with a decimal point, or by using operations such as division on integers. 
Extra zeros at the number's end are ignored.

Side note:
Computers cannot store floats accurately. This can lead to bugs so remember.

Examples:
>>> 3/4
0.75

>>> 9.8765000
9.8765

As you saw previously, dividing any two integers produces a float. 
A float is also produced by running an operation on two floats, or on a float and an integer.

Examples:
>>> 8 / 2
4.0

>>> 6 * 7.0
42.0

>>> 4 + 1.65
5.65

Fun Fact:
A float can be added to an integer, because Python silently converts the integer to a float. 
However, This is an exception, you usually have to convert values manually if you want to operate on them.

Question:
Whats the output of the following code
>>> 1 + 2 + 3 + 4.0 + 5
Ans: 15.0