Variables

A variable allows you to store a value by assigning it to a name, which can be used to refer to the value later in the program. 
To assign a variable, use one equals sign. 
Unlike most lines of code we've looked at so far, it doesn't produce any output at the Python console.

Example:

>>> x = 7
>>> print(x)
7
>>> print(x + 3)
10
>>> print(x)
7

Variables can also be reassigned as many times as you want and it can be different types too

Example:

>>> x = 123.456
>>>print(x + 1)
124.456
>>> x = "This is now a string"
>>> print(x + "!")
This is now a string!

The variable name can only include letters, numbers and underscores and cannot start with numbers
Before using a variable you must assign it a value, else it will result as an error.
You can also use the del function to remove a variable

Example:
>>> print(Normal_var)
NameError: name 'Normal_var' is not defined

>>> 123abc = 'Bad name'
SyntaxError: invalid syntax

>>> Normal_var = "This works"
>>> Normal_var
'This works'

>>> del Normal_var
>>> Normal_var
NameError: name 'Normal_var' is not defined

Question:
What will the following code output?
>>> _a_var_ = 7
>>> 1var = 1
>>> print(1var , _a_var_)

(a) Error
(b) 8
(c) 1 7
Ans: a