Strings

If you want to use text in Python, you have to use a string. 
A string is created by entering text between two single or double quotation marks. 

When the Python console displays a string, it generally uses single quotes. The delimiter used for a string doesn't affect how it behaves in any way.

>>> "Python is fun!"
'Python is fun!'

>>> 'Always look on the bright side of life'
'Always look on the bright side of life'

Some characters can't be included in the strings like quotation marks for this would cause the string to end abruply
To counter this problem, Python uses backslashes to remove the character of its function.

Example:
>>> 'Brian\'s mother,"Brian\'s a very naughty boy!"'
'Brian's mother,"Brian's a very naughty boy!"'

Fun Fact:
\n represents a new line

Using three quotation marks we can add a string spanning multiple lines
This also allows making new lines without using '\n'

Example:
>>> """Customer: Good morning.
Owner: Good morning, Sir. Welcome to the National Cheese Emporium."""

'Customer: Good morning.\nOwner: Good morning, Sir. Welcome to the National Cheese Emporium.'

Question:
Fill in the blank "__This is amazing,\'said May"
Ans: \'