Operations

Python has the capability of carrying out calculations.
Enter a calculation directly into the Python console, and it will output the answer.\
Examples:
>>> 2 + 2
4

>>> 5 + 4 - 3
6

>>> 5 * 3
15

>>> 4 / 2
2.0

Python also allow parentheses(brackets) to determine which operations are performed first
and negative numbers (add a minus sign behind the number)

>>> -7
-7

>>> -7 * (2 + 3)
-35

And like other calculators dividing by zero results an error, as no answer can be calculated. 

>>> 11 / 0
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ZeroDivisionError: division by zero

Question:
Fill in the blank to make this result in ZeroDivisionError.
>>> (17 + 94) / (-5 + _ )
Ans: 5