Module 1: Basic Concepts

================================================
Lesson 1: What is Python?
Lesson 2: Your First Program
Lesson 3: Operations
Lesson 4: Floats
Lesson 5: Other Numerical Operations
Lesson 6: Strings
Lesson 7: Input and Output
Lesson 8: String Operations
Lesson 9: Type Conversions
Lesson 10: Variables
Lesson 11: In-PLace Operations
Quiz
================================================

Enter the lesson number shown to access lesson
Enter Quiz to access Quiz
Type back to go back